GEMINI_API_KEY=your_gemini_api_key_here
LOCAL_ENDPOINT_LOV=https://lov.linkeddata.es/dataset/lov/sparql
LOCAL_ENDPOINT=http://graphdb:7400
SECRET_KEY=your_secret_key_here
UPLOAD_FOLDER=/path/to/uploads
CLASSIFICATION_API_URL=http://ml:5000
CLERK_MIDDLEWARE_ENABLED=false
GITHUB_TOKEN=your_secret_key_here
UPLOAD=false
GRAPHDB_PASSWORD=set_your_password
GRAPHDB_USER=set_your_username